{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scuba-dev",
      "runtimeExecutable": "/Users/josietyleung/github/scuba/.claude/dev.sh",
      "runtimeArgs": [],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "scuba-consolidated",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": ".claude/worktrees/stoic-johnson-c825a5"
    }
  ,{
      "name": "mockups",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4444"],
      "port": 4444,
      "cwd": "_bmad-output/planning-artifacts/ux-designs/ux-scuba-2026-06-09/.working"
    }
  ,{
      "name": "scuba-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173", "--host"],
      "port": 4173,
      "cwd": "_preview"
    }
  ]
}
